<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    >

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/navigationView"-->
<!--        app:menu="@menu/user_sidemenu"-->
<!--        android:layout_gravity="start"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:title="Home"
                app:titleMarginStart="40dp">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView1"
                android:id="@+id/set_date_time"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Set Date and Time"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:padding="8dp"
                            android:text="Pick the time"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/timeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="300dp"
                            android:height="100dp"
                            android:backgroundTint="@color/purple"
                            android:onClick="popTimePicker"
                            android:text="Select Time"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="Pick the date"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/datePickerButton"
                        style="?android:spinnerStyle"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:onClick="openDatePicker"
                        android:text="JAN 01 2020"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/set_date_time"
                android:id="@+id/search_by_price"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Search by Price"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <com.google.android.material.slider.RangeSlider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id= "@+id/rangeSlider"
                    android:valueFrom="0"
                    android:valueTo="5000"
                    app:values="@array/range_slider"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_by_price"
                android:id="@+id/text">

                <TextView
                    android:id="@+id/note2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Search by service"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:textStyle="bold"/>


            </LinearLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                android:padding="10dp"
                android:id="@+id/LinearLayout1"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/plumberCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1" >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/plumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plumber" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/electricianCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/electrician"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/electrician" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout1"
                android:padding="10dp"
                android:id="@+id/LinearLayout2"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/beauticianCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/beautician"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beautician" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laundryCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/laundry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/laundry" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>